:: Generated by: https://openapi-generator.tech
::

@echo off

dotnet restore src\ch.compane.api
dotnet build src\ch.compane.api
echo Now, run the following to start the project: dotnet run -p src\ch.compane.api\ch.compane.api.csproj --launch-profile web.
echo.
