/*
 * Compane
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Microsoft.AspNetCore.Authorization;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using ch.compane.api.Attributes;
using ch.compane.api.Models;

namespace ch.compane.api.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class DashboardApiController : ControllerBase
    { 
        /// <summary>
        /// Returns all components
        /// </summary>
        /// <param name="search">Search of specific components by search term</param>
        /// <param name="vendor">Search of specific components with vendor name</param>
        /// <response code="200">All components</response>
        [HttpGet]
        [Route("/components")]
        [ValidateModelState]
        [SwaggerOperation("ComponentsGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Component>), description: "All components")]
        public virtual IActionResult ComponentsGet([FromQuery]string search, [FromQuery]string vendor)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<Component>));
            string exampleJson = null;
            exampleJson = "[{\r\n  \"name\" : \"name\",\r\n  \"id\" : 0,\r\n  \"tag\" : \"tag\",\r\n  \"url\" : \"url\"\r\n}]";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<Component>>(exampleJson)
            : default(List<Component>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Returns all dashboards of user
        /// </summary>
        /// <response code="200">All dashboards</response>
        [HttpGet]
        [Route("/dashboards")]
        [ValidateModelState]
        [SwaggerOperation("DashboardsGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Dashboard>), description: "All dashboards")]
        public virtual IActionResult DashboardsGet()
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<Dashboard>));
            string exampleJson = null;
            exampleJson = "[{\r\n  \"color\" : \"color\",\r\n  \"name\" : \"name\",\r\n  \"description\" : \"description\",\r\n  \"id\" : 0\r\n}]";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<Dashboard>>(exampleJson)
            : default(List<Dashboard>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="id">ID of dashboard</param>
        /// <param name="componentId">ID of component</param>
        /// <response code="204">Component removed from dashboard</response>
        [HttpDelete]
        [Route("/dashboards/{id}/components/{componentId}")]
        [ValidateModelState]
        [SwaggerOperation("DashboardsIdComponentsComponentIdDelete")]
        public virtual IActionResult DashboardsIdComponentsComponentIdDelete([FromRoute][Required]long id, [FromRoute][Required]long componentId)
        { 

            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(204);

            throw new NotImplementedException();
        }

        /// <summary>
        /// Returns all components of dashboard
        /// </summary>
        /// <param name="id">ID of dashboar</param>
        /// <response code="200">All components of dashboard</response>
        [HttpGet]
        [Route("/dashboards/{id}/components")]
        [ValidateModelState]
        [SwaggerOperation("DashboardsIdComponentsGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Component>), description: "All components of dashboard")]
        public virtual IActionResult DashboardsIdComponentsGet([FromRoute][Required]long id)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<Component>));
            string exampleJson = null;
            exampleJson = "{\r\n  \"name\" : \"name\",\r\n  \"id\" : 0,\r\n  \"tag\" : \"tag\",\r\n  \"url\" : \"url\"\r\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<Component>>(exampleJson)
            : default(List<Component>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="id">ID of dashboar</param>
        /// <param name="inlineObject"></param>
        /// <response code="201">Component added to dashboard</response>
        [HttpPost]
        [Route("/dashboards/{id}/components")]
        [ValidateModelState]
        [SwaggerOperation("DashboardsIdComponentsPost")]
        public virtual IActionResult DashboardsIdComponentsPost([FromRoute][Required]long id, [FromBody]InlineObject inlineObject)
        { 

            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201);

            throw new NotImplementedException();
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="id">ID of dashboar</param>
        /// <param name="component">Change order</param>
        /// <response code="200">Change order</response>
        [HttpPut]
        [Route("/dashboards/{id}/components")]
        [ValidateModelState]
        [SwaggerOperation("DashboardsIdComponentsPut")]
        public virtual IActionResult DashboardsIdComponentsPut([FromRoute][Required]long id, [FromBody]List<Component> component)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200);

            throw new NotImplementedException();
        }

        /// <summary>
        /// Returns Dashboard info
        /// </summary>
        /// <param name="id">ID of dashboard to return</param>
        /// <response code="200">All dashboards</response>
        [HttpGet]
        [Route("/dashboards/{id}")]
        [ValidateModelState]
        [SwaggerOperation("DashboardsIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(Dashboard), description: "All dashboards")]
        public virtual IActionResult DashboardsIdGet([FromRoute][Required]long id)
        { 

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Dashboard));
            string exampleJson = null;
            exampleJson = "{\r\n  \"color\" : \"color\",\r\n  \"name\" : \"name\",\r\n  \"description\" : \"description\",\r\n  \"id\" : 0\r\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Dashboard>(exampleJson)
            : default(Dashboard);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
